<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jby-u9-pzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="REx-nl-k7m">
            <objects>
                <tableViewController id="TLD-iJ-ddD" customClass="ListViewController" customModule="BuffBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xrg-6c-0XJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="0rZ-Ko-AG9" detailTextLabel="CRR-UV-8UY" style="IBUITableViewCellStyleSubtitle" id="VxD-7M-LXa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxD-7M-LXa" id="QPp-LL-CW6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rZ-Ko-AG9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRR-UV-8UY">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLD-iJ-ddD" id="TFg-rS-3S7"/>
                            <outlet property="delegate" destination="TLD-iJ-ddD" id="1Cw-0b-Wgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xbn-oV-ASj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AFG-KS-bBv">
                            <connections>
                                <segue destination="tqd-CA-Xe4" kind="presentation" id="gNQ-b2-pWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-7k-yHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSh-bZ-IMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jby-u9-pzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fU-uM-hjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLD-iJ-ddD" kind="relationship" relationship="rootViewController" id="EJD-zt-y8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzR-ZB-LbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="135"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Cen-3f-cbl">
            <objects>
                <viewController id="fXm-8a-h9Q" customClass="AddViewController" customModule="BuffBro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xk0-ar-KzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="87X-yw-yhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsT-01-b78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-Oy-cHI">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-kS-lVu">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-wr-Reg">
                                <rect key="frame" x="20" y="170" width="560" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.010051519906342232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QSc-wr-Reg" firstAttribute="top" secondItem="kbh-kS-lVu" secondAttribute="bottom" constant="8" id="1TL-2W-Ko8"/>
                            <constraint firstItem="kbh-kS-lVu" firstAttribute="leading" secondItem="qsT-01-b78" secondAttribute="leadingMargin" id="38a-cE-7nE"/>
                            <constraint firstItem="QSc-wr-Reg" firstAttribute="leading" secondItem="qsT-01-b78" secondAttribute="leadingMargin" id="4a6-SX-ff2"/>
                            <constraint firstItem="KAp-Oy-cHI" firstAttribute="top" secondItem="Xk0-ar-KzZ" secondAttribute="bottom" constant="30" id="MFh-Tr-nsr"/>
                            <constraint firstItem="kbh-kS-lVu" firstAttribute="trailing" secondItem="qsT-01-b78" secondAttribute="trailingMargin" id="QEV-M9-V5b"/>
                            <constraint firstItem="KAp-Oy-cHI" firstAttribute="leading" secondItem="qsT-01-b78" secondAttribute="leadingMargin" id="aDw-s4-Os8"/>
                            <constraint firstItem="QSc-wr-Reg" firstAttribute="trailing" secondItem="qsT-01-b78" secondAttribute="trailingMargin" id="cBh-j9-eQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAp-Oy-cHI" secondAttribute="trailing" id="mU9-Rj-Q8G"/>
                            <constraint firstItem="kbh-kS-lVu" firstAttribute="top" secondItem="KAp-Oy-cHI" secondAttribute="bottom" constant="8" id="qEN-ZT-LTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABt-ZN-mec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3gc-KO-Aqs">
                            <connections>
                                <action selector="cancel:" destination="fXm-8a-h9Q" id="ylk-ua-CCW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6f2-cm-idT">
                            <connections>
                                <segue destination="ZY1-jf-1oc" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="2zW-qn-GGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="KAp-Oy-cHI" id="Zea-19-wDb"/>
                        <outlet property="repsTextField" destination="QSc-wr-Reg" id="AVV-RV-7wL"/>
                        <outlet property="setsTextField" destination="kbh-kS-lVu" id="g4S-5a-huo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhD-jF-Pdj" sceneMemberID="firstResponder"/>
                <exit id="ZY1-jf-1oc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-646"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="SKt-WH-R9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqd-CA-Xe4" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNi-rE-LPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXm-8a-h9Q" kind="relationship" relationship="rootViewController" id="YB3-fl-Qhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6T-Fd-t7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-646"/>
        </scene>
    </scenes>
</document>
